{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=PersonalBlogDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "this-is-a-super-secrect-key-owns-by-rajib",
    "ExpiryMinutes": 60,
    "Issuer": "Rajib",
    "Audience": "World!"
  }
}
